[pytest]
# Отключаем предупреждения
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore:django.utils.deprecation.RemovedInDjango60Warning
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:'cgi' is deprecated:DeprecationWarning

# Настройки Django
DJANGO_SETTINGS_MODULE = netology_pd_diplom.settings
python_files = test_*.py

# Опции тестирования
addopts = --no-migrations -v --tb=short

# Уровень детализации вывода
verbosity = 1